{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=PMFWiki;Trusted_Connection=True;"
  },
  "ClientUrl": "http://localhost:4200",
  "ChangePasswordPageUrl": "http://localhost:5173/promena-lozinke/",
  "ConfirmEmail": "http://localhost:5173/confirm/",
  "EmailInfo": {
    "EmailHost": "smtp.gmail.com",
    "Email": "pmfwiki@gmail.com",
    "Password": "owjlmrmaoiidfyhw",
    "Port": "587"
  },
  "TokenExpirationTime": "10",
  "Jwt": {
    "Key": "2lFLyveI6ZKX8653s8qaZyB0GFySaDgQ2lFLyveI6ZKX8653s8qaZyB0GFySaDgQ2lFLyveI6ZKX8653s8qaZyB0GFySaDgQ",
    "TokenLifetimeHours": 1,
    "Issuer": "pmfwiki",
    "Audience": "pmfwiki"
  }
}
